{
  "query": "adflow - AI-powered ad creative platform",
  "category": "ai",
  "sites": [
    "awwwards",
    "godly",
    "lapa",
    "landbook"
  ],
  "results": [
    {
      "url": "https://www.awwwards.com/sites/ciridae",
      "title": "Ciridae",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-powered-design-research-1770359972590/galleries/01-awwwards-Ciridae.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/edwin-le-portfolio",
      "title": "Edwin Le portfolio",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-powered-design-research-1770359972590/galleries/02-awwwards-Edwin_Le_portfolio.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/metoro",
      "title": "Metoro",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-powered-design-research-1770359972590/galleries/03-awwwards-Metoro.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/the-state-of-ai-at-work",
      "title": "The State of AI at Work",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-powered-design-research-1770359972590/galleries/04-awwwards-The_State_of_AI_at_Work.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/https-apipass-dev",
      "title": "https://apipass.dev/",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-powered-design-research-1770359972590/galleries/05-awwwards-https___apipass_dev_.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/c-design-by-dylan",
      "title": "©Design by Dylan",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-powered-design-research-1770359972590/galleries/06-awwwards-_Design_by_Dylan.jpg"
    }
  ],
  "downloadedAt": "2026-02-06T06:40:56.082Z"
}