{
  "query": "adflow - AI ad creative platform",
  "category": "ai",
  "sites": [
    "awwwards",
    "godly",
    "lapa",
    "landbook"
  ],
  "results": [
    {
      "url": "https://www.awwwards.com/sites/ciridae",
      "title": "Ciridae",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/01-awwwards-Ciridae.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/edwin-le-portfolio",
      "title": "Edwin Le portfolio",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/02-awwwards-Edwin_Le_portfolio.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/metoro",
      "title": "Metoro",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/03-awwwards-Metoro.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/the-state-of-ai-at-work",
      "title": "The State of AI at Work",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/04-awwwards-The_State_of_AI_at_Work.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/https-apipass-dev",
      "title": "https://apipass.dev/",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/05-awwwards-https___apipass_dev_.jpg"
    },
    {
      "url": "https://www.awwwards.com/sites/c-design-by-dylan",
      "title": "©Design by Dylan",
      "thumb": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAQAAADB7vUKAAAAEUlEQVR42mNkIAAYRxXQSwEAC5oADbo22BYAAAAASUVORK5CYII=",
      "source": "awwwards",
      "sourceName": "Awwwards",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/06-awwwards-_Design_by_Dylan.jpg"
    },
    {
      "url": "https://godly.website/website/locomotive-958",
      "title": "Locomotive",
      "thumb": "https://cdn.godly.website/images/480/85cf5b58-be7d-446c-b440-80cea985513d.jpg",
      "siteUrl": "https://locomotive.ca/en",
      "source": "godly",
      "sourceName": "Godly",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/07-godly-Locomotive.jpg"
    },
    {
      "url": "https://godly.website/website/mike-matas-959",
      "title": "Mike Matas",
      "thumb": "https://cdn.godly.website/images/480/c890c394-fb3e-49a1-aca0-ffdf01db3385.jpg",
      "siteUrl": "https://mikematas.com/",
      "source": "godly",
      "sourceName": "Godly",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/08-godly-Mike_Matas.jpg"
    },
    {
      "url": "https://godly.website/website/evervault-customers-960",
      "title": "Evervault: Customers",
      "thumb": "https://cdn.godly.website/images/480/4a65be95-6e68-4388-a51c-a8240133a70f.jpg",
      "siteUrl": "https://evervault.com/customers",
      "source": "godly",
      "sourceName": "Godly",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/09-godly-Evervault__Customers.jpg"
    },
    {
      "url": "https://godly.website/website/stripe-sessions-961",
      "title": "Stripe Sessions",
      "thumb": "https://cdn.godly.website/images/480/117b26d6-84a1-43c9-a10c-bb5aff501db6.jpg",
      "siteUrl": "https://stripe.com/sessions",
      "source": "godly",
      "sourceName": "Godly",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/10-godly-Stripe_Sessions.jpg"
    },
    {
      "url": "https://godly.website/website/mixpanel-962",
      "title": "Mixpanel",
      "thumb": "https://cdn.godly.website/images/480/c66927cd-22e1-4bfe-a818-f82be29481ec.jpg",
      "siteUrl": "https://mixpanel.com/",
      "source": "godly",
      "sourceName": "Godly",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/11-godly-Mixpanel.jpg"
    },
    {
      "url": "https://godly.website/website/traffic-productions-963",
      "title": "Traffic Productions",
      "thumb": "https://cdn.godly.website/images/480/f1a0cfab-ad11-478a-8c87-92c5b5299bf6.jpg",
      "siteUrl": "https://www.traffic.productions/",
      "source": "godly",
      "sourceName": "Godly",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/12-godly-Traffic_Productions.jpg"
    },
    {
      "url": "https://www.lapa.ninja/post/factory/",
      "title": "Factory",
      "thumb": "https://cdn.lapa.ninja/assets/images/1x/factory-thumb.jpg",
      "siteUrl": null,
      "source": "lapa",
      "sourceName": "Lapa.ninja",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/13-lapa-Factory.jpg"
    },
    {
      "url": "https://www.lapa.ninja/post/worldlabs/",
      "title": "World Labs",
      "thumb": "https://cdn.lapa.ninja/assets/images/1x/worldlabs-thumb.jpg",
      "siteUrl": null,
      "source": "lapa",
      "sourceName": "Lapa.ninja",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/14-lapa-World_Labs.jpg"
    },
    {
      "url": "https://www.lapa.ninja/post/generalintelligencecompany/",
      "title": "General Intelligence Company",
      "thumb": "https://cdn.lapa.ninja/assets/images/1x/generalintelligencecompany-thumb.jpg",
      "siteUrl": null,
      "source": "lapa",
      "sourceName": "Lapa.ninja",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/15-lapa-General_Intelligence_Company.jpg"
    },
    {
      "url": "https://www.lapa.ninja/post/maze-3/",
      "title": "Maze",
      "thumb": "https://cdn.lapa.ninja/assets/images/1x/maze-3-thumb.jpg",
      "siteUrl": null,
      "source": "lapa",
      "sourceName": "Lapa.ninja",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/16-lapa-Maze.jpg"
    },
    {
      "url": "https://www.lapa.ninja/post/afterquery/",
      "title": "AfterQuery",
      "thumb": "https://cdn.lapa.ninja/assets/images/1x/afterquery-thumb.jpg",
      "siteUrl": null,
      "source": "lapa",
      "sourceName": "Lapa.ninja",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/17-lapa-AfterQuery.jpg"
    },
    {
      "url": "https://www.lapa.ninja/post/humbleops/",
      "title": "Humble",
      "thumb": "https://cdn.lapa.ninja/assets/images/1x/humbleops-thumb.jpg",
      "siteUrl": null,
      "source": "lapa",
      "sourceName": "Lapa.ninja",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/18-lapa-Humble.jpg"
    },
    {
      "url": "https://land-book.com/websites/90968-fearna-the-essential-toolkit-for-intellectual-property",
      "title": "Fearn AI",
      "thumb": "https://cdn.land-book.com/image/0x0:3456x5184/600x0/website/90968/7904cbc11abf873a-fearn-ai.webp?signature=b51993ce0af32156b31cf1adb515e80372e9bf3592e06360dd314e2edeb91e4e",
      "source": "landbook",
      "sourceName": "Land-book",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/19-landbook-Fearn_AI.jpg"
    },
    {
      "url": "https://land-book.com/websites/86106-skinn-a-multidisciplinary-branding-agency",
      "title": "SKINN | A multidisciplinary branding agency",
      "thumb": "https://cdn.land-book.com/image/0x0:3456x5184/600x0/filters:format(webp)/website/86106/6afa62dabc7e1601-www-skinn-agency.jpg?signature=54ae8af67ead686277241121f00d9e600a7884d76cd2b6831ae92b25f6d182d1",
      "source": "landbook",
      "sourceName": "Land-book",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/20-landbook-SKINN___A_multidisciplinary_br.jpg"
    },
    {
      "url": "https://land-book.com/websites/88887-adgerdaaaetlun-i-loftslagsmalum",
      "title": "Aðgerðaáætlun í loftslagsmálum",
      "thumb": "https://cdn.land-book.com/image/0x0:1366x2049/600x0/website/88887/12946ee7ea84eb8b-www-co2-is.webp?signature=62198ffe25cebb8af79eb2fb9ae3e2eaed19c2c6836cb5ec3b23677fa62c8985",
      "source": "landbook",
      "sourceName": "Land-book",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/21-landbook-A_ger_a__tlun___loftslagsm_lum.jpg"
    },
    {
      "url": "https://land-book.com/websites/90156-home-linie-a-digital-agency-website-template",
      "title": "Linie",
      "thumb": "https://cdn.land-book.com/image/0x0:2140x3210/600x0/filters:format(webp)/website/90156/edee85d6fd76efb7-linie-framer-website.jpg?signature=1f2bc5fdfa1b07abae4aa44588934932c63a4a97d4bbe9097753dc7860795257",
      "source": "landbook",
      "sourceName": "Land-book",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/22-landbook-Linie.jpg"
    },
    {
      "url": "https://land-book.com/websites/90966-avoice-ai-workspace-for-architects-request-a-demo-today",
      "title": "Avoice | AI Workspace For Architects | Request a Demo Today",
      "thumb": "https://cdn.land-book.com/image/0x0:3456x5184/600x0/website/90966/286a5bab37189a2e-www-avoice-co.webp?signature=f53977878be35dba0494adb09477d36b87b8844e0bf54f357d448a11fe06c6d0",
      "source": "landbook",
      "sourceName": "Land-book",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/23-landbook-Avoice___AI_Workspace_For_Arch.jpg"
    },
    {
      "url": "https://land-book.com/websites/86934-parable-to-miracles-shaping-humanity",
      "title": "Parable",
      "thumb": "https://cdn.land-book.com/image/0x0:1366x2049/600x0/website/86934/aac985d489457f0e-www-parablevc-com.webp?signature=acd1ef6f119449c965843232da004d07b9cb2a38b93357d1d39a4c5fdb1329ef",
      "source": "landbook",
      "sourceName": "Land-book",
      "localPath": "/tmp/adflow---ai-design-research-1770360280776/galleries/24-landbook-Parable.jpg"
    }
  ],
  "downloadedAt": "2026-02-06T06:45:58.757Z"
}